<html>
  <!-- #BeginTemplate "master.dwt" -->
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <!-- #BeginEditable "doctitle" -->
    <title>Monitor Follow Component</title>
    <style type="text/css">
.auto-style1 {
	color: #C0C0C0;
}
	.auto-style2 {
		text-decoration: line-through;
	}
	</style><!-- #EndEditable -->
    <link rel="stylesheet" type="text/css" href="siemens.css">
  </head>
  <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0"

    marginwidth="0">
    <table id="table1" border="0" bordercolor="#A0B6C0" cellpadding="0" cellspacing="0"

      height="100%" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#A0B6C0" height="91" width="639"> <img src="header.jpg"

              border="0" height="91" width="638"></td>
          <td bgcolor="#A0B6C0" height="91" valign="bottom">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="left" valign="top">
            <table border="0" height="100%" width="100%">
              <tbody>
                <tr>
                  <td width="50">&nbsp;</td>
                  <td valign="top">
                    <!-- #BeginEditable "main" -->
                    <h1>Monitor Follow Component</h1>
                    <p>This is a simple control to optionally follow the
                      selected source to a monitoring destination.</p>
                    <h2>Assumptions</h2>
                    <p>There are a few assumptions that the monitor follow
                      component makes to work.</p>
                    <ol>
                      <li><span class="auto-style2">There is only 1 monitoring position end point per ops
                        position</span> Named monitor follow elements means this
					  is no longer the case.</li>
                      <li>There is only a single tieline between each router per
                        monitoring position, dest slave can route the same
                        source to 2 destinations</li>
                      <li>Any instance with "package" within it is assumed to be
                        a package router</li>
                    </ol>
                    <h2>Configuration</h2>
                    <p>This device requires the following configuration:</p>
                    <h3><b>workstation_settings.xml</b></h3>
                    <p>We need to know which what operational position this
                      workstation is and in which area it is used so that we can
                      tie this up with the monitoring destination. This is given
                      in the example below.</p>
                    <blockquote>
                      <table id="table5" border="0">
                        <tbody>
                          <tr class="tick">
                            <td class="inifile"><font color="#C0C0C0">&lt;?xml
                                version="1.0" encoding="utf-8"?&gt;<br>
                                &lt;workstation_settings&gt;</font><br>
                              &nbsp;&nbsp;&nbsp; &lt;workstation id="211"&gt;<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              &lt;setting id="area" value="studio_1" /&gt;<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              &lt;setting id="ops_position" value="studio_1_td"
                              /&gt;<br>
                              &nbsp;&nbsp;&nbsp; &lt;/workstation&gt;<br>
                              <font color="#C0C0C0">&lt;/workstation_settings&gt;</font></td>
                          </tr>
                        </tbody>
                      </table>
                    </blockquote>
                    <h3><b>ops_positions.xml</b></h3>
                    <p>Once we've determined where this operational position is
                      then we can work out what destinations it uses.</p>
					<p>There are 2 examples below:</p>
					<p>1) In this version the Monitor follow settings are
					contained within a settings element, the setting id is the
					<strong>name (name parameter)</strong> the monitor follow will look for with
					in xml. This allows multiple monitor follows to be
					associated with one ops position.</p>
                    <blockquote>
                      <table border="0">
                        <tbody>
                          <tr class="tick">
                            <td class="inifile" style="width: 1202px"> <span class="inifile"><font

                                  color="#C0C0C0">&lt;?xml version="1.0"
                                  encoding="utf-8"?&gt;</font><br>
                                <span class="auto-style1">&lt;ops_positions&gt;</span><br>
                                &nbsp;&nbsp; &lt;position id="mcr_1"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&lt;setting id=&quot;monitor_follow_video&quot; &gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mointor_follow
                                id="mon_tieline" from="rtr_sdi_lines_a"
                                dest="185" to="packager_router"
                                source="909"/&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mointor_follow id="mon_tieline" from="rtr_sdi_lines_b"
                                dest="185" to="packager_router"
                                source="949"/&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mointor_follow id="mon_tieline" from="rtr_sdi_blackmagic"
                                dest="185" to="rtr_sdi_lines_a"
                                source="909"/&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;mointor_follow id="mon_dest" from="packager_router" dest="1"
                                underpackage="rtr_sdi_main"
                                underpackage_level="hd"/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&lt;/setting&gt;<br>
                                &nbsp;&nbsp; &lt;/position&gt;<br>
                                <span class="auto-style1">&lt;/ops_positions&gt;</span></span></td>
                          </tr>
                        </tbody>
                      </table>
                    </blockquote>
                    <p>2) In this version the Monitor follow settings are not in
					there own element but within the position element. This only
					allows 1 monitoring position to be defined, no name should
					be specified in the name parameter.</p>
                    <blockquote>
                      <table border="0">
                        <tbody>
                          <tr class="tick">
                            <td class="inifile" style="width: 1202px"> <span class="inifile"><font

                                  color="#C0C0C0">&lt;?xml version="1.0"
                                  encoding="utf-8"?&gt;</font><br>
                                <span class="auto-style1">&lt;ops_positions&gt;</span><br>
                                &nbsp;&nbsp; &lt;position id="mcr_1"&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;setting
                                id="mon_tieline" from="rtr_sdi_lines_a"
                                dest="185" to="packager_router"
                                source="909"/&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;setting
                                id="mon_tieline" from="rtr_sdi_lines_b"
                                dest="185" to="packager_router"
                                source="949"/&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;setting
                                id="mon_tieline" from="rtr_sdi_blackmagic"
                                dest="185" to="rtr_sdi_lines_a"
                                source="909"/&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;setting
                                id="mon_dest" from="packager_router" dest="1"
                                underpackage="rtr_sdi_main"
                                underpackage_level="hd"/&gt;<br>
                                &nbsp;&nbsp; &lt;/position&gt;<br>
                                <span class="auto-style1">&lt;/ops_positions&gt;</span></span></td>
                          </tr>
                        </tbody>
                      </table>
                     </blockquote>
                    <p><span class="inifile">&lt;position id="mcr_1"&gt;</span>
                      is the operation position it applies to</p>
                    Another Example showing fixed mons:<br>
                    <blockquote>
                      <table border="0">
                        <tbody>
                          <tr class="tick">
                            <td class="inifile" style="width: 1202px"> <span class="inifile">
                            	&lt;position
					id=&quot;mc_mcr_1&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;monitor_follow id=&quot;mon_tieline&quot;
					from=&quot;mc_rtr_sdi_playout_x&quot; dest=&quot;287&quot;
					to=&quot;mc_rtr_sdi_infrastructure&quot; source=&quot;131&quot;/&gt;<br>
					&nbsp;&nbsp;&nbsp;
					&lt;monitor_follow id=&quot;mon_tieline&quot; from=&quot;mc_rtr_sdi_playout_y&quot;
					dest=&quot;288&quot; to=&quot;mc_rtr_sdi_infrastructure&quot; source=&quot;143&quot;/&gt;<br>
					&nbsp;&nbsp;&nbsp;
					&lt;monitor_follow id=&quot;mon_dest&quot; name=&quot;mon&quot;
					from=&quot;mc_rtr_sdi_infrastructure&quot; dest=&quot;23&quot;/&gt;<br>
					&nbsp;&nbsp;&nbsp;
					&lt;monitor_follow id=&quot;mon_dest&quot; name=&quot;wfm&quot;
					from=&quot;mc_rtr_sdi_infrastructure&quot; dest=&quot;21&quot;
					fixed_instance=&quot;mc_rtr_sdi_infrastructure&quot; fixed_dest=&quot;23&quot;/&gt;<br>
					&nbsp;&nbsp;&nbsp;
					&lt;monitor_follow id=&quot;mon_dest&quot; name=&quot;amu&quot;
					from=&quot;mc_rtr_sdi_infrastructure&quot; dest=&quot;25&quot;
					fixed_instance=&quot;mc_rtr_sdi_infrastructure&quot; fixed_dest=&quot;23&quot;/&gt;<br>
					&lt;/position&gt;</span>
					</td>
                          </tr>
                        </tbody>
                      </table>
                     </blockquote>

					<h3>&lt;setting id="mon_dest"</h3>
                    <blockquote> The monitoring destination, there can
						be multiple name monitoring dests. Use the <strong>
						dest_name</strong> parameter to look for names in the
						mon_dest's. If no dest_name is specified, this first
						mon_dest found in the xml will be used.<br>Multiple
						mon_dest allow the same monitor follow setting to be
						used with multiple destinations, this stops duplicate
						xml and settings.<br>
                        <br><strong>name - </strong>the name of the mon_dest to
						use specified in <strong>dest_name</strong> parameter<br>
                      <br>
                      <strong>from - </strong>router instance for mon
                      destination<br>
                      <strong>dest - </strong>&nbsp;the dest index for the
                      monitor dest, if a packager this is the dest package index<br>
                      <br>
                      <strong>dest_slave - Optional </strong>the dest index if
                      a dest slave is used<br>
                      <strong>underpackage - Optional</strong> router instance
                      for underpackage routing if packager, if under package
                      routing is set, it park the source and then routes
                      underneath it.<br>
                      <strong> underpackage_level - Optional</strong> level
                      defined in the db, used to find the real router index from
                      the packager index, this is used for both dest and the
                      dest_slave if one has been set.<br><br>It is possible to
						set a mon follow to be fixed, in this case it will only
						ever follow the source or dest set here. It will not
						respond to instance, source or dest events.<br>This is
						useful in setting on mon points that follow other
						monitor points.<br><br><strong>fixed_instance - </strong>
						The instance to follow<strong><br>fixed_source -
						</strong>The Source index to follow, if source is set
						dest will be ignored.<strong><br>fixed_dest - </strong>The Dest index to follow, if
						source is set dest will be ignored. If dest if set,
						<strong>dest_follow_continuous </strong>will be set to
						true.</blockquote>
                    <h3>&lt;setting id="mon_tieline"/&gt;</h3>
                    <blockquote> Tielines can be specified between routers.
                      Multiple routes can be linked to each other using
                      tielines.<br>
                      <br>
                      f<strong>rom -</strong> instance of the router the tieline
                      is coming from.<br>
                      <strong>dest - </strong>&nbsp;destination on the <strong>from</strong>
                      router the tieline is connected too.<br>
                      <strong>to - </strong>&nbsp;instance of the router the
                      tieline is connecting too.<br>
                      <strong>source - </strong>source on the <strong>to</strong>
                      router the tieline is connceted too.<br>
                      <br>
                      <strong>dest_slave - Optional </strong>the dest index if
                      a dest slave is used<br>
                      <strong>underpackage - Optional</strong> router instance
                      for underpackage routing if packager<br>
                      <strong> underpackage_level - Optional</strong> level
                      defined in the db, used to find the real router index from
                      the packager index, this is used for both dest and the
                      dest_slave if one has been set.</blockquote>
                    <h2>Layouts</h2>
                    <blockquote>Information about the layouts<br>
                      <br>
                      The mon follow will toggle state if any of the objects on
                      the gui have a button callback event.<br>
                      <br>
                      <strong>button - </strong>This is the id for the button
                      used to display the state of the mon follow component if <strong>on
                        </strong>statesheet <strong>mon_following</strong>, if
                      <strong>off</strong> statesheet <strong>mon_notfollowing</strong>
                      is set.<br>
                      <br>
                      <strong>tally</strong> - This shows the current tally.<br>
                      <br>
                      <strong>router</strong> - This shows the current router
                      the tally is coming from.<br><br><strong>fullTally_n</strong>
						- Will show one step of the tally where &quot;n&quot; is the step
						starting from 0, 0 is the Dest router, Shows nothing if
						there aren't that many steps.<br><br><strong>
						fullRouter_n</strong> - Will show one step of the tally
						&quot;The Router Name&quot; where &quot;n&quot; is the step starting from 0,
						0 is the Dest router, Shows nothing if there aren't that
						many steps.<br><br><strong>dest</strong> - dest index of
						the current tally<br><br><strong>source </strong>-
						source index of the current tally<br><br><strong>
						fullDest_n</strong> - Will show one step of the tally
						&quot;The Dest index&quot; where &quot;n&quot; is the step starting from 0,
						0 is the Dest router, Shows nothing if there aren't that
						many steps.<br><br><strong>fullDest_n</strong> - Will
						show one step of the tally &quot;The Source&nbsp; index&quot;
						where &quot;n&quot; is the step starting from 0, 0 is the Dest
						router, Shows nothing if there aren't that many steps.</blockquote>
                    <h2>Commands</h2>
                    <blockquote>
                      <table id="table3" border="0">
                        <tbody>
                          <tr>
                            <th>Name</th>
                            <th>Use</th>
                          </tr>
                          <tr class="tick">
                            <td>instance</td>
                            <td>Instance of the router to mon follow from. This
                              can change at runtime</td>
                          </tr>
                          <tr class="tock">
                            <td>name</td>
                            <td>The name of the monitor follow settings to look
							for in ops position, if blank the monitor follow
							setting should be in the main ops position element.</td>
                          </tr>
                          <tr class="tick">
                            <td>dest_name</td>
                            <td>The name of the mon_dest to use, if blank the
							first mon_dest found in the xml will be used.</td>
                          </tr>
                          <tr class="tock">
                            <td>EnableOnLoad</td>
                            <td>True/False if mon follow is active when the
                              panel starts</td>
                          </tr>
                          <tr class="tick">
                            <td>layout<br>
                            </td>
                            <td>This is the layout to display, looks in layouts/
                              folder. Default is "100x80_with_tally", ".bncs_ui"
                              is not needed<br>
                            </td>
                          </tr>
                          <tr class="tock">
                            <td>tally_instance</td>
                            <td>Optional: If set, the tally shown will be that
                              of the router instance specified rather than the
                              traced tally </td>
                          </tr>
                          <tr class="tick">
                            <td>tally_instance_clear_if_not_in_trace</td>
                            <td>Default false: If set to true, if the
							tally_instance is set, this will blank the tally, if
							the router instance is not part of the tally traced.
							tally_level, tally_level_only and
							tally_packager_underpackager should all be left with
							there defualt values if using this.</td>
                          </tr>
                          <tr class="tock">
                            <td>tally_level</td>
                            <td>Optional: If set, the tally will only trace through the number of routers set. e.g. if 1 the tally will be shown for the first router only. This does not work when tally_instance is set. </td>
                          </tr>
                          <tr class="tick">
                            <td>tally_level_only</td>
                            <td>Default false: If set, the tally level will only
							show the level selected. E.g. If tally_level is 2,
							it will only show 2nd level routes.</td>
                          </tr>
                          <tr class="tock">
                            <td &nbsp;</td>
                            tally_packager_underpackager<td>This is a special
							  option, the default is <strong>both. </strong>It
							  can be set to either <strong>packager</strong> or
							  <strong>underpackager</strong> this tells the
							  tally to show only one or the other. E.g. if set
							  to packager, the tally will show the Packager
							  tally even if the packager is parked. If set to
							  underpackager it will show the underpackage tally
							  even if a package route is being made. If set to
							  both, the packager route will be shown unless the
							  packager is parked. This only affects tallies that
							  are on a Packager Router.</td>
                          </tr>
                          <tr class="tock">
                            <td &nbsp;</td>
                            dest_follow_continuous<td>If true the monitor follow
							  will continue following a dest, so when the source
							  changes it will follow that. Default if false.</td>
                          </tr>
                          <tr class="tock">
                            <td &nbsp;</td>
                            show_source_dest_statesheets<td>If true, the mon_following_source 
							  and mon_following_dest statehseets are used, 
							  otherwise they are not.</td>
                          </tr>
                        </tbody>
                      </table>
                    </blockquote>
                    <h2>Events</h2>
                    <blockquote>
                      <table id="table6" border="0">
                        <tbody>
                          <tr>
                            <th>Name</th>
                            <th>Use</th>
                          </tr>
                          <tr class="tick">
                            <td>instance</td>
                            <td>Instance of the router to mon follow from. This
                              can change at runtime</td>
                          </tr>
                          <tr class="tick">
                            <td>source</td>
                            <td>The source index - if we're monitor following
                              then this is routed to our monitoring destination<br>
                              If we're not monitor following then the value is
                              stored in case the user hits the button to monitor
                              follow</td>
                          </tr>
                          <tr class="tick">
                            <td>dest</td>
                            <td>The dest index - if mon following this will
                              monitor the source that is routed to the
                              destination.</td>
                          </tr>
                        </tbody>
                      </table>
                    </blockquote>
                    <h2>Notifications</h2>
                    <blockquote>
                      <table id="table7" border="0">
                        <tbody>
                          <tr>
                            <th>Name</th>
                            <th>Use</th>
                          </tr>
                          <tr class="tick">
                            <td>monFollowReady</td>
                            <td>True/False wether mon follow is ready when first
                              loaded</td>
                          </tr>
                        </tbody>
                      </table>
                    </blockquote>
                    <h2>Stylesheets</h2>
					<p>These are the statesheest used.</p>
                    <blockquote>
                      <table id="table2" border="0">
                        <tbody>
                          <tr>
                            <th>Name</th>
                            <th>Use</th>
                          </tr>
                          <tr class="tick">
                            <td>mon_notfollowing</td>
                            <td>Shown if the monitor follow function is inactive</td>
                          </tr>
                          <tr class="tock">
                            <td>mon_following</td>
                            <td>Shown if the monitor follow function is active</td>
                          </tr>
                          <tr class="tock">
                            <td style="height: 20px">mon_following_source</td>
                            <td style="height: 20px">Shown when following
							sources - on the button </td>
                          </tr>
                          <tr class="tock">
                            <td>mon_following_dest</td>
                            <td>Shown when follwing dest- on the button</td>
                          </tr>
                        </tbody>
                      </table>
                    </blockquote>
                    <p>&nbsp;</p>
                    <!-- #EndEditable -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="right" valign="bottom">Copyright Siemens IT
            Solutions and Services Ltd. 2010</td>
        </tr>
      </tbody>
    </table>
  </body>
  <!-- #EndTemplate -->
</html>
