<html>

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- #BeginEditable "doctitle" -->
<title>Audio Destination Component</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="bncs.css">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" id="table1" bordercolor="#A0B6C0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="639" height="91" bgcolor="#A0B6C0">
		<img border="0" src="header.jpg" width="638" height="91"></td>
		<td height="91" valign="bottom" bgcolor="#A0B6C0">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
		<table border="0" width="100%" height="100%">
			<tr>
				<td width="50">&nbsp;</td>
					<td valign="top">
					<!-- #BeginEditable "main" -->
					<h1>Router PTI Component</h1>
					<h2>Description</h2>
					<p>This is a router PTI component to show which destinations 
					the selected source is currently routed to.</p>
					<p>When the PTI button on the router panel is pressed a 
					popup dialog shows the index and name of the selected source 
					and a list of destinations to which the source is routed:</p>
					<blockquote>
						<p><img border="0" src="pti_basic.png"></p>
					</blockquote>
					<p>The listview can be sorted in Index or Name order by 
					pressing on the column headers.</p>					 
					<p>If the current source is replaced by another source on a 
					destination that is in the list while the list is visible 
					the item will be removed from the list.&nbsp; Similarly if 
					the source is routed to a new destination while the list is 
					visible this new destination will be added to the list.</p>
					
					
					<p>If the component is given the design-time parameter of a 
					instance_packager_rtr and instance_packager_pti, then it will display additional information 
					about which Source Packages the SDI source index is used in.
					Each Package will appear on a separate row, with the hard and 
					soft names displayed, along with a PTI count of Source Package  
					usage.</p>

					<p>Clicking on a Source Package Member will display the actual
					Destination packages and Virtually Routed Packages this source is supplying.
					</p>					
					
					<blockquote>
						<p><img border="0" src="pti_with_package.png"></p>
					</blockquote>
					
					
					
					</p>
					  
					
					
					
					
					
					<p>This control is optimised for use with UI &quot;connections&quot;.</p>
					<h2>Commands</h2>
					<blockquote>
						<table border="0" id="table3">
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>instance</td>
								<td>mandatory</td>
								<td>Instance of the router device to register 
								for crosspoint changes </td>
							</tr>
							<tr class="tock">
								<td>source=&lt;source_index&gt;</td>
								<td>run-time method</td>
								<td>The source index <br>
								e.g.<br>&nbsp;&nbsp; source=38</td>
							</tr>
							<tr class="tick">
								<td>instance_packager_rtr</td>
								<td>optional</td>
								<td>Controls the appearance of the popup panel (as above)<br>
								Sets the packager rtr instance, used by the component to get packager information.
								If instance is invalid (or blank), then the plain PTI popup will display </td>
							</tr>
							<tr class="tock">
								<td>instance_packager_pti</td>
								<td>optional</td>
								<td>Controls the appearance of the popup panel (as above)<br>
								Sets the packager rtr pti instance, used by the component to get packager pti information from the Packager Auto
								If instance is invalid (or blank), then the plain PTI popup will display </td>
							</tr>
							</table>
					</blockquote>
					<h2>Notifications</h2>
					<p>There are no notifications from this component.</p>
					<h2>Stylesheets</h2>
					<blockquote>
						<table border="0" id="table2">
							<tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>groupbox</td>
								<td>used on the main group of the popup to show 
								the index and name of the source</td>
							</tr>
							<tr class="tock">
								<td>listbox_default</td>
								<td>used by the listview control to show the 
								list of destinations</td>
							</tr>
							</table>
					</blockquote>
					<h2>Developers Notes</h2>
					<p>The PTI button is a single control that fills the main 
					layout of the component and the stretch option can be used 
					to change the size of the button as required.<br/>
					<br/>
					The forward trace uses the dest adjust database (7) to calculate the instance name of a corresponding source.   
					It supports multi-output devices e.g. <b>32/SHUF005#1</b> by stripping the <b>#1</b>.
			
					
					</p>
					<p>&nbsp;</p>
					<h2>Version History</h2>
					<p>The original component was devloped by Atos for the H1 TFO project
					Modification for PTI and Package membership carried out on site by Tim Hall</p>
					<p>&nbsp;</p>
					<!-- #EndEditable --></td>
			</tr>
		</table></td>
	</tr>
	<tr>
	<td valign="bottom" colspan="2" align="right">Copyright Atos. 2011</td>
	</tr>
</table>
</body>

<!-- #EndTemplate -->

</html>
  