<html>

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- #BeginEditable "doctitle" -->
<title>Adjust Button Component</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="siemens.css">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" id="table1" bordercolor="#A0B6C0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="639" height="91" bgcolor="#A0B6C0">
		<img border="0" src="header.jpg" width="638" height="91"></td>
		<td height="91" valign="bottom" bgcolor="#A0B6C0">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
		<table border="0" width="100%" height="100%">
			<tr>
				<td width="50">&nbsp;</td>
					<td valign="top">
					<!-- #BeginEditable "main" -->
					<h1>Adjust Component</h1>
					<p>This is a simple control to take router name or index, 
					determine if it's an &quot;adjustable&quot; thing**.</p>
					<p>You can supply either a name directly or three parameters 
					index, instance and database to look up a router name.</p>
					<p>UI is just a single button that is enabled/disabled 
					appropriately depending upon whether the name used is 
					adjustable or not.</p>
					<p>An adjustment name derived from BNCS databases when 
					&quot;index&quot; parameter is supplied is split on # character so 
					that the same instance can appear multiple times with 
					context information appended.</p>
					<p>e.g.</p>
					<blockquote>
						<table border="0" bgcolor="#D5E1E3" id="table4">
							<tr>
								<td>dev_xxx.db7<blockquote>
									<p class="inifile">0383=26/PROC001#1<br>0383=26/PROC001#2</p>
								</blockquote>
								<p>both are treated as instance 26/PROC001</p>
								</td>
							</tr>
						</table>
					</blockquote>
					<p>This control is optimised for use with connections.</p>
					<p>&nbsp;</p>
					<p>** &quot;adjustable thing&quot; means the name exists in &quot;instances.xml&quot; 
					and there is a type handler (&quot;typehandlers.xml&quot;) for that 
					type of device.</p>
					<h2>Commands</h2>
					<blockquote>
						<table border="0" id="table3">
							<tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>instance</td>
								<td>Instance of the device to take router names 
								from</td>
							</tr>
							<tr class="tock">
								<td>index</td>
								<td>The destination index - this is used to put 
								the router dest name in the pre-select label</td>
							</tr>
							<tr class="tick">
								<td>database</td>
								<td>The source index - this is used to put the 
								router source name in the pre-select label</td>
							</tr>
							<tr class="tock">
								<td>name</td>
								<td>The instance of the device to get lock 
								information from</td>
							</tr>
						</table>
					</blockquote>
					<h2>Notifications</h2>
					<p>None</p>
					<h2>Stylesheets</h2>
					<p>None used</p>
					<p>&nbsp;<!-- #EndEditable --></td>
			</tr>
		</table></td>
	</tr>
	<tr>
	<td valign="bottom" colspan="2" align="right">Copyright Siemens IT Solutions and Services Ltd. 2010</td>
	</tr>
</table>
</body>

<!-- #EndTemplate -->

</html>
  