<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- #BeginTemplate "master.dwt" -->




<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><!-- #BeginEditable "doctitle" --><title>Take Component</title><!-- #EndEditable -->



<link rel="stylesheet" type="text/css" href="siemens.css"></head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">

<table id="table1" border="0" bordercolor="#a0b6c0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody><tr>
		<td bgcolor="#a0b6c0" height="91" width="639">
		<img src="header.jpg" border="0" height="91" width="638"></td>
		<td bgcolor="#a0b6c0" height="91" valign="bottom">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
		<table border="0" height="100%" width="100%">
			<tbody><tr>
				<td width="50">&nbsp;</td>
					<td valign="top">
					<!-- #BeginEditable "main" -->
					<h1>ServiceTake Component</h1>
					<p>The servicetake component is for the purpose of displaying the selected service 
					and a list box with the possible services, which the user can select and apply one from.</p>
					<h2>Functionality</h2>
					<p>The servicetake displays the selected service, ID and network name.</p>
					<p>The listbox is filled with the (nonempty) values of the range 
					"ServiceNameBegin" and "ServiceNameEnd" in the infodriver of the device. 
					</p>
					<p>By pressing the take button, the parameter "SelectedService" of the device is updated with the name of the selected service.</p>
            <p>By pressing the refresh button, the driver refreshes the list of available services.<br>
            </p>

					<h2>Configuration</h2>
					<p>The component needs to be configured with the instance to display some of the parameters 
					and register and poll to the appropriate range of slots.<!--[-->
					</p><p>The device description file has to have the following parameters:</p>
					<blockquote>
						<table id="table2" border="0">
							<tbody><tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>NetworkName</td>
								<td>For display.</td>
							</tr>
							<tr class="tock">
								<td>ServiceName</td>
								<td>For display.</td>
							</tr>
							<tr class="tick">
								<td>ServiceID</td>
								<td>For display.</td>
							</tr>
							<tr class="tock">
								<td>ServiceNameBegin</td>
								<td>Its slot number is the minimum of the range to be displayed in the listbox.</td>
							</tr>
							<tr class="tick">
								<td>ServiceNameEnd</td>
								<td>Its slot number is the maximum of the range to be displayed in the listbox.</td>
							</tr>
							<tr class="tock">
								<td>SelectedService</td>
								<td>The value of this parameter is updated with the selected service in the listbox
								when the take button is pressed.</td>
							</tr>
						</tbody></table>
					</blockquote>
					<h2>Commands</h2>
					<blockquote>
						<table id="table3" border="0">
							<tbody><tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>instance</td>
								<td>Instance of the device to take parameter values 
								from.</td>
							</tr>
							<tr class="tock">
								<td>onair</td>
								<td>The take button gets enabled or disabled based on the value of this command:
								on - disable, off - enable.</td>
							</tr>
						</tbody></table>
					</blockquote>
					<h2>Notifications</h2>
					<p>None</p>
					<p>&nbsp;<!-- #EndEditable --></p></td>
			</tr>
		</tbody></table></td>
	</tr>
	<tr>
	<td colspan="2" align="right" valign="bottom">Copyright Siemens IT Solutions and Services Ltd. 2010</td>
	</tr>
</tbody></table>
<!-- #EndTemplate -->

</body></html>