<html>
<!-- #BeginTemplate "master.dwt" -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <!-- #BeginEditable "doctitle" -->
  <title>Input Tally Component</title>
  <!-- #EndEditable -->
  <link rel="stylesheet" type="text/css" href="siemens.css">
</head>

<body marginwidth="0" marginheight="0">

<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="639" height="91" bgcolor="#A0B6C0"><img border="0"
        src="header.jpg" width="638" height="91"></td>
      <td height="91" valign="bottom" bgcolor="#A0B6C0"> </td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top">
        <table border="0" width="100%">
          <tbody>
            <tr>
              <td width="50"> </td>
              <td valign="top"><!-- #BeginEditable "main" -->

                <h1>Input Tally</h1>

                <p>This simple component displays the source that is feeding an
                adjustable* device.</p>

                <p>2 parameters need to be setup for the component to function,
                instance and input. The other 2 parameters, single_line, skin,
                control the look of the component.</p>

                <p>This control relies on the instanceToPort dll to function,
                this needs to be setup correctly. The dest adjust database
                (db7) of the router needs to be setup, with the instances to
                adjust.</p>

                <p>* "adjustable" means the name exists in "instances.xml" and
                there is a type handler ("typehandlers.xml") for that type of
                device.</p>

                <p> </p>

                <h2>Commands</h2>

                <blockquote>

                  <table border="0" id="table3">
                    <tbody>
                      <tr>
                        <th>Name</th>
                        <th> </th>
                        <th>Use</th>
                      </tr>
                      <tr class="tick">
                        <td>instance</td>
                        <td> </td>
                        <td>Instance of the device to take router names
                        from</td>
                      </tr>
                      <tr class="tock">
                        <td>input</td>
                        <td> </td>
                        <td>Which input to use if an instance has more than
                          one, if not leave blank. Put in here whatever follows
                          the # in dest adjust, example below. </td>
                      </tr>
                      <tr class="tick">
                        <td>single_line</td>
                        <td> </td>
                        <td>Whether to display on a single line or multiple
                          (false)(true)</td>
                      </tr>
                      <tr class="tock">
                        <td>skin</td>
                        <td> </td>
                        <td>Which skin to display (default)</td>
                      </tr>
                      <tr class="tick">
                        <td>no_instance_in_dest_adjust_error_message</td>
                        <td></td>
                        <td>The error message to show if in instance is found
                          in the dest adjust, E.g if the input is fixed this
                          message could be set to "FIXED"</td>
                      </tr>
                      <tr class="tock">
                        <td>router_instance</td>
                        <td></td>
                        <td>Optional parameter, will only return the instance
                          if found on the router specifed. Useful if the same
                          instance can be on more than one router</td>
                      </tr>
                      <tr class="tick">
                        <td>check_instances_within_composite</td>
                        <td></td>
                        <td>True/False, If this param is set to True, a source
                          will be displayed if an group instances within a
                          composite is on a dest adjust. Real instances will be
                          check first though, so if an instance is on a Dest
                          adjust and also within a composite on a Dest ajust,
                          the instance in dest adjust will always be returned
                          before the instance in the composite.</td>
                      </tr>
                    </tbody>
                  </table>
                </blockquote>

                <h2>Example dest adjusts config</h2>

                <h3>2 Inputs 1 Output</h3>

                <p>For instances that have 2 inputs and one output</p>

                <p>0157=32/SHUF001#1<br>
                10158=32/SHUF001#2</p>

                <p>The source adjust looks like this:</p>

                <p>043=32/SHUF001</p>

                <h3>2 Inputs 2 Outputs</h3>

                <p>To show the first source put 1 in input, to show the second
                input put 2.</p>

                <p>For instances which have 2 inputs and 2 outputs</p>

                <p>120=32/UPCONV001_A</p>

                <p>121=32/UPCONV002_B</p>

                <p>Note a device type and instance is needed for both _A and
                _B</p>

                <h3>1 Input 1 Output (Normal Instances)</h3>

                <p>For normal instances </p>

                <p>123=32/ACR003</p>

                <p></p>

                <h2>Notifications</h2>

                <p>None</p>

                <h2>Stylesheets</h2>

                <p>None used</p>

                <p></p>

                <p> <!-- #EndEditable --></p>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="bottom" colspan="2" align="right">Copyright Siemens IT
        Solutions and Services Ltd. 2010</td>
    </tr>
  </tbody>
</table>
</body>
<!-- #EndTemplate -->
</html>
