<html>

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- #BeginEditable "doctitle" -->
<title>Router Multi-viewer Monitor</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="bncs.css">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="2" marginheight="0">

<table border="0" width="100%" height="100%" id="table1" bordercolor="#A0B6C0" cellspacing="0" cellpadding="0" >
	<tr>
		<td width="639" height="91" bgcolor="#A0B6C0">
		<img border="0" src="header.jpg" width="638" height="91"></td>
		<td height="91" valign="bottom" bgcolor="#A0B6C0">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
		<table border="0" width="100%" height="100%" cellpadding="5">
			<tr>
				<td width="38">&nbsp;</td>
					<td valign="top">
					<!-- #BeginEditable "main" -->
					<h1>Router Shortcuts Component</h1>
					<h2>Description</h2>
					<p>This connections component provides fast selection of a 
					configurable number of router sources</p>
					<p>It dynamicaly adjusts the number of indicies is is 
					expecting, based on the number of source buttons it finds on 
					the configured UI.</p>
					<p>It will either calculate the port name, based on 
					instance, source_index (hard coded to database 0), or you 
					may set an &quot;alias&quot; for the button at design time</p>
					<h2>Static Configuration</h2>
					<blockquote>
						<p>Configuration is held the UI, and as indicated above, 
						modified by the selected UI layout.</p>
						<pre>
			
						</pre>
	
					</blockquote>
					<h2>Commands</h2>
					<blockquote>
						<table border="0" id="table3" cellpadding="5">
							<tr>
								<th>Type</th>
								<th>Scope</th>
								<th>Type</th>
								<th style="width: 132px">When set</th>
								<th>Example</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>instance</td>
								<td>mandatory</td>
								<td>bncs_string</td>
								<td style="width: 132px">Design time</td>
								<td>rtr_sdi_a</td>
								<td>router instance</td>
							</tr>
							<tr class="tock">
								<td>layout</td>
								<td>mandatory</td>
								<td>bncs_string</td>
								<td style="width: 132px">Design time</td>
								<td>two_by_two</td>
								<td>layout mimic from layouts folder. omit 
								folder and <em>.bncs_ui</em> bit</td>
							</tr>
							<tr class="tick">
								<td>background colour</td>
								<td>mandatory</td>
								<td>bncs_string</td>
								<td style="width: 132px">Design time</td>
								<td>1|2</td>
								<td>html or valid QT colour; used to set the 
								colour of background between buttons to match 
								the parent background colour</td>
							</tr>
							<tr class="tock">
								<td>source_index_1</td>
								<td>optional</td>
								<td>int</td>
								<td>Design time</td>
								<td>12</td>
								<td>optional, in that if you don't set it 
								nothing will happen</td>
							</tr>
							<tr class="tick">
								<td>source_alias_1</td>
								<td>optional</td>
								<td>bncs_string</td>
								<td>Design time</td>
								<td>Fred</td>
								<td>manually override the calculated port name 
								(leave blank for auto)</td>
							</tr>
							<tr class="tock">
								<td>source_index_2</td>
								<td>optional</td>
								<td>int</td>
								<td>Design time</td>
								<td>45</td>
								<td>second source..</td>
							</tr>
							<tr class="tick">
								<td>source_alias_2</td>
								<td>optional</td>
								<td>bncs_string</td>
								<td>Design time</td>
								<td>&nbsp;</td>
								<td>second manual override..</td>
							</tr>
							<tr class="tock">
								<td>source</td>
								<td>optional</td>
								<td>int</td>
								<td>run time</td>
								<td>45</td>
								<td>inbound connection message -used to 
								highlight the source if matched (i.e. in 
								sympathy with grid selection)</td>
							</tr>
							</table>
					</blockquote>
					<h2>Notifications</h2>
					<blockquote>
						<table border="0" id="table4" cellpadding="5">
							<tr>
								<th>Command</th>
								<th>Example / Value</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>
								index</td>
								<td>
								&lt;router index&gt;</td>
								<td>router index associated with selected button</td>
							</tr>
							</table>
					</blockquote>
					<h2>Stylesheets</h2>
					<blockquote>
						None</blockquote>
					<h2>Developers Notes 1</h2>
					
					<blockquote>
					<p>If you choose a layout with less buttons than the previous. you will lose data. Sorry</p>
					<p></p>
					</blockquote>
					<h2>Developers Notes 2</h2>
					
					<blockquote>
					<p>Is it worth it</br>
					A new winter coat and shoes for the wife</br>
					And a bicycle on the boy's birthday</br>
					It's just a rumour that was spread around town</p>
					</blockquote>
						<p></p>
					</blockquote>
					Tim Hall</br> 
					October 2016
					<!-- #EndEditable --></td>
			</tr>
		</table></td>
	</tr>
	<tr>
	<td valign="bottom" colspan="2" align="right">Copyright Atos 2016</td>
	</tr>
</table>
</body>

<!-- #EndTemplate -->

</html>
  