<html>

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- #BeginEditable "doctitle" -->
<title>salvo Component</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="bncs.css">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" id="table1" bordercolor="#A0B6C0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="639" height="91" bgcolor="#A0B6C0">
		<img border="0" src="header.jpg" width="638" height="91"></td>
		<td height="91" valign="bottom" bgcolor="#A0B6C0">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
		<table border="0" width="100%" height="100%">
			<tr>
				<td width="38">&nbsp;</td>
					<td valign="top">
					<!-- #BeginEditable "main" -->
					<h1>Salvo</h1>
					<h2>Description</h2>
					<p>This component is used to send a sequence of values to 1 or more devices, commands are defined in the config file <b><tt>/config/salvoes.xml</tt></b>
					</p>
					<p>The format of the XML file is as follows:</p>
					<blockquote>
					<p style="background-color:#FFFF99"><tt>
					&lt;salvoes&gt;<br>&nbsp;&nbsp;&nbsp; &lt;salvo id=&quot;jf_misc_1-1_2-2&quot; 
					instance=&quot;rtr_audio_analogue&quot; type=&quot;rtr&quot; 
					name=&quot;defaultName&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;172&quot; target=&quot;66&quot; instance=&quot;rtr_audio_analogue&quot; type=&quot;rtr&quot;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;173&quot; target=&quot;67&quot; /&gt;<br>&nbsp;&nbsp;&nbsp; 
					&lt;/salvo&gt;<br>&nbsp;&nbsp;&nbsp; &lt;salvo id=&quot;jf_misc_3-1_4-2&quot; 
					instance=&quot;rtr_audio_analogue&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;174&quot; target=&quot;66&quot; /&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;175&quot; target=&quot;67&quot; /&gt;<br>&nbsp;&nbsp;&nbsp; 
					&lt;/salvo&gt;<br>&nbsp;&nbsp;&nbsp; &lt;salvo id=&quot;jf_misc_1-3_2-4&quot; 
					instance=&quot;rtr_audio_analogue&quot; &gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;172&quot; target=&quot;68&quot; /&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;173&quot; target=&quot;69&quot; /&gt;<br>&nbsp;&nbsp;&nbsp; 
					&lt;/salvo&gt;<br>&nbsp;&nbsp;&nbsp; &lt;salvo id=&quot;jf_misc_3-3_4-4&quot; 
					instance=&quot;rtr_audio_analogue&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;174&quot; target=&quot;68&quot; /&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;175&quot; target=&quot;69&quot; /&gt;<br>&nbsp;&nbsp;&nbsp; 
					&lt;/salvo&gt;<br>&lt;/salvoes&gt;</tt></p>
					</blockquote>
					<blockquote>
					<p>Each item using its own instance</p>
						<p style="background-color:#FFFF99"><tt>
						&nbsp;&nbsp;&nbsp; &lt;salvo id=&quot;jf_misc_3-3_4-4&quot; 
						&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;174&quot; target=&quot;1&quot; 
						instance=&quot;rtr_audio_analogue_01&quot; type=&quot;rtr&quot;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;175&quot; target=&quot;1&quot; 
						instance=&quot;rtr_audio_analogue_02&quot; type=&quot;rtr&quot;/&gt;<br>&nbsp;&nbsp;&nbsp; 
					&lt;/salvo&gt;</tt></p>
					
					</blockquote>
					<blockquote>
					<p>Each item using its the main instance</p>
						<p style="background-color:#FFFF99"><tt>
						&nbsp;&nbsp;&nbsp; &lt;salvo id=&quot;jf_misc_3-3_4-4&quot; 
						instance=&quot;rtr_audio_analogue_01&quot; type=&quot;rtr&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;174&quot; target=&quot;1&quot; /&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;175&quot; target=&quot;1&quot; /&gt;<br>&nbsp;&nbsp;&nbsp; 
					&lt;/salvo&gt;</tt></p>
					
					</blockquote>
					<blockquote>
					<p>Mixed instance and type use, first item uses the main 
					instance, second item uses its own instance</p>
						<p style="background-color:#FFFF99"><tt>
						&nbsp;&nbsp;&nbsp; &lt;salvo id=&quot;jf_misc_3-3_4-4&quot; 
						instance=&quot;rtr_audio_analogue_01&quot; type=&quot;rtr&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;174&quot; target=&quot;1&quot; /&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&lt;item content=&quot;175&quot; target=&quot;1&quot; 
						instance=&quot;rtr_audio_analogue_02&quot; type=&quot;rtr&quot;/&gt;<br>&nbsp;&nbsp;&nbsp; 
					&lt;/salvo&gt;</tt></p>
					
					</blockquote>
					<ul>
						<li>Each <strong>salvo</strong> element must have a 
						unique id attribute and this is used by the component as 
						a reference</li>
						<li>The <strong>name</strong> is the default name to show on a button if its not overriden by a lable</li>
						<li>The <strong>instance</strong> attribute defines which router/infodriver device 
						instance the commands should be sent to. This can be set in the attribute of the main salvo or each item, if not set in the item the item will use the main instance</li>
						<li>The <strong>type</strong> specifies how the salvo item should be treated, options are <strong>"packager", "rtr", "info" </strong>, packager prefixes "index=" to the content and uses infowrites, rtr sends router crosspoints, info sends infowrites.This can be set in the attribute of the main salvo or each item, if not set in the item the item will use the main instance</li>
						<li>The <strong>item</strong> child elements have two to four 
						attributes that contain the content and targetination for 
						the command, its also possible to set the instance and the type per item, if they don't use the same instances and type as the master instance and type</li>
						<li>The <strong>target</strong> indexes use the offset 
						from the instance, so if its the first slot of the 
						instance then the target will be 1, even if the instance 
						offset is 1000.</li>
					</ul>
	
					<h3>Types</h3>
					<ul>
						<li>packager</li>
						<li>rtr</li>
						<li>info</li>
					</ul>

					<h2>Commands</h2>
					<blockquote>
						<table border="0" id="table3">
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>label</td>
								<td>optional</td>
								<td>The text to be shown on the salvo button, 
								will use the name supplied in the xml if this is 
								not present</td>
							</tr>
							<tr class="tock">
								<td style="height: 20px">salvo</td>
								<td style="height: 20px">mandatory</td>
								<td style="height: 20px">The ID of the salvo as defined in <b><tt>salvoes.xml</tt></b></td>
							</tr>
							<tr class="tick">
								<td>fire</td>
								<td>run-time method</td>
								<td>This command may be issued via connections 
								to cause the salvo to fire<br>e.g. when a slave 
								salvo should fire after a master salvo has fired 
								- see Developers Notes below</td>
							</tr>
						</table>
					</blockquote>
					<h2>Notifications</h2>
					<blockquote>
						<table border="0" id="table4">
							<tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>fired=&lt;salvo&gt;</td>
								<td>notification&nbsp;that the salvo has been 
								fired</td>
							</tr>
							</table>
					</blockquote>
					<h2>Stylesheets</h2>
					<blockquote>
						<table border="0" id="table2">
							<tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>salvo_active</td>
								<td>appearance when active <br>- indicates that 
								all targetinations have the content defined in the 
								salvo currently routed </td>
							</tr>
							<tr class="tock">
								<td>salvo_inactive</td>
								<td>appearance when inactive<br>- indicates that 
								one or more targetinations do not have the content 
								defined in the salvo</td>
							</tr>
							</table>
					</blockquote>
					<h2>Developers Notes</h2>
					<p>To fire a salvo when another salvo fires the recommended 
					connection is shown below:</p>
					<p>
					<span class="tick"><strong>Sender:</strong> another_salvo&nbsp;&nbsp;&nbsp;</span>
					<span class="tock"><strong>Receiver:</strong> this_salvo&nbsp;&nbsp;&nbsp;</span>
					<span class="tick"><strong>Event:</strong> fired=*&nbsp;&nbsp;&nbsp;</span>
					<span class="tock"><strong>Command:</strong> fire=[value]</span>
					</p>
					<p>In addition to the salvo_active/salvo_inactive states are 
					applied to the button it may also be useful to show the 
					current content on each of the targetinations that are routed 
					by the salvo.<br>The tally component can be used to show the 
					content that is currently routed to any targetination and these 
					can be added to the panel then arranged and labelled as 
					required.</p>
					<p>22/11/2019 - revertive routine modified to remove extra route info 
					from the packager revertive in order to just process the 'index=nn' section</p>
					<p>&nbsp;</p>
					<!-- #EndEditable --></td>
			</tr>
		</table></td>
	</tr>
	<tr>
	<td valign="bottom" colspan="2" align="right">Copyright Atos 2014</td>
	</tr>
</table>
</body>

<!-- #EndTemplate -->

</html>
  