<html>

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- #BeginEditable "doctitle" -->
<title>Lock Component</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="siemens.css">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" id="table1" bordercolor="#A0B6C0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="639" height="91" bgcolor="#A0B6C0">
		<img border="0" src="header.jpg" width="638" height="91"></td>
		<td height="91" valign="bottom" bgcolor="#A0B6C0">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
		<table border="0" width="100%" height="100%">
			<tr>
				<td width="50">&nbsp;</td>
					<td valign="top">
					<!-- #BeginEditable "main" -->
					<h1>Lock Component</h1>
					<p>This is a simple control to set and show lock.</p>
					<p>The control takes instance and index and displays the current lock state (using the stylesheet entries below). On pressing the button on this control the lock state is toggled..</p>
					<h2>Commands</h2>
					<blockquote>
						<table border="0" id="table3">
							<tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>instance</td>
								<td>Normal instance targeting</td>
							</tr>
							<tr class="tock">
								<td>index</td>
								<td>The index of on the lock device</td>
							</tr>
							<tr class="tick">
								<td>dest_with_instance</td>
								<td>Instance and index set in one. instance,index</td>
							</tr>
						</table>
					</blockquote>
					<h2>Notifications</h2>
					<p>None</p>
					<h2>Stylesheets</h2>
					<blockquote>
						<table border="0" id="table2">
							<tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>enum_unknown</td>
								<td>When a control is targeted but the value has not 
							been returned from the device</td>
							</tr>
							<tr class="tock">
								<td>dest_locked</td>
								<td>When the destination is locked (1)</td>
							</tr>
							<tr class="tick">
								<td>dest_unlocked</td>
								<td>When the destination is not locked (0)</td>
							</tr>
						</table>
					</blockquote>
					<p>&nbsp;<!-- #EndEditable --></td>
			</tr>
		</table></td>
	</tr>
	<tr>
	<td valign="bottom" colspan="2" align="right">Copyright Siemens IT Solutions and Services Ltd. 2010</td>
	</tr>
</table>
</body>

<!-- #EndTemplate -->

</html>
  