<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="bncs.css" type="text/css" />
</head>
<body>
<h1 id="alt-text"><img src="header.jpg" title="Header" alt="alt text" /></h1>
<h1 id="multi_router">multi_router</h1>
<h2 id="description">Description</h2>
<p>This panel is for use in an mcr. The purpose is to have access to multiple routers in multiple suites from one panel.</p>
<p>A <strong>Suite</strong> would be something like a playout that is monitored.</p>
<p>The panel shows a list of available suites and the routers that are available in each when a suite is selected.</p>
<p>The configuration is stored in multi_router.xml</p>
<div class="sourceCode"><pre class="sourceCode xml"><code class="sourceCode xml"><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span>
<span class="kw">&lt;multi_router&gt;</span>
    <span class="kw">&lt;area</span><span class="ot"> id=</span><span class="st">&quot;mc_mcr&quot;</span><span class="kw">&gt;</span>
        <span class="kw">&lt;suite</span><span class="ot"> id=</span><span class="st">&quot;playout_5&quot;</span> <span class="kw">&gt;</span>
            <span class="kw">&lt;router</span><span class="ot"> id=</span><span class="st">&quot;Video A&quot;</span><span class="ot"> value=</span><span class="st">&quot;/playout_5/router/router_xy_grid_a/router_xy_grid_a.bncs_ui&quot;</span> <span class="kw">/&gt;</span>
            <span class="kw">&lt;router</span><span class="ot"> id=</span><span class="st">&quot;Video B&quot;</span><span class="ot"> value=</span><span class="st">&quot;/playout_5/router/router_xy_grid_b/router_xy_grid_b.bncs_ui&quot;</span> <span class="kw">/&gt;</span>
            <span class="kw">&lt;router</span><span class="ot"> id=</span><span class="st">&quot;Audio&quot;</span><span class="ot"> value=</span><span class="st">&quot;/playout_5/router/router_xy_grid_aes/router_xy_grid_aes.bncs_ui&quot;</span> <span class="kw">/&gt;</span>
        <span class="kw">&lt;/suite&gt;</span>
    <span class="kw">&lt;/area&gt;</span>
<span class="kw">&lt;/multi_router&gt;</span></code></pre></div>
<h2 id="commands">Commands</h2>
<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Type</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>area</td>
<td>mandatory</td>
<td>the area to load</td>
</tr>
</tbody>
</table>
<h2 id="notifications">Notifications</h2>
<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>notification=<something></td>
<td>some notification XXXXXXXXXXXXX</td>
</tr>
</tbody>
</table>
<h2 id="stylesheets">Stylesheets</h2>
<table>
<thead>
<tr class="header">
<th>Name</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>groupbox</td>
<td>background to the control XXXXXXXXXXXXX</td>
</tr>
</tbody>
</table>
<h2 id="developer-nodes">Developer Nodes</h2>
<p>The panel has been set to use XML configuration, though the panel can also work with dbs</p>
<p>The panel creates a new ui_host for each router it loads and hides and shows them once loaded. In an attempt to stop redrawing flashing, not sure if its any better though.</p>
</body>
</html>
