<html>

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- #BeginEditable "doctitle" -->
<title>mon_facilities Component</title>
<!-- #EndEditable -->
<link rel="stylesheet" type="text/css" href="bncs.css">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" height="100%" id="table1" bordercolor="#A0B6C0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="639" height="91" bgcolor="#A0B6C0">
		<img border="0" src="header.jpg" width="638" height="91"></td>
		<td height="91" valign="bottom" bgcolor="#A0B6C0">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="left" valign="top">
		<table border="0" width="100%" height="100%">
			<tr>
				<td width="38">&nbsp;</td>
					<td valign="top">
					<!-- #BeginEditable "main" -->
					<h1>mon_facilities</h1>
					<h2>Description</h2>
					<p>This template was generated by <b>chris</b> on <b>
					UNDERWORLD</b> - if this text still exists here then give 
					'em grief for not writing something useful.</p>
					<h2>Commands</h2>
					<blockquote>
						<table border="0" id="table3">
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>instance</td>
								<td>mandatory</td>
								<td>Instance information XXXXXXXXXXXXX</td>
							</tr>
							</table>
					</blockquote>
					<h2>Notifications</h2>
					<blockquote>
						<table border="0" id="table4">
							<tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>notification=&lt;something&gt;</td>
								<td>some notification&nbsp; XXXXXXXXXXXXX</td>
							</tr>
							</table>
					</blockquote>
					<h2>Stylesheets</h2>
					<blockquote>
						<table border="0" id="table2">
							<tr>
								<th>Name</th>
								<th>Use</th>
							</tr>
							<tr class="tick">
								<td>groupbox</td>
								<td>background to the control XXXXXXXXXXXXX</td>
							</tr>
							</table>
					</blockquote>
					<h2>Developers Notes</h2>
					<p>Optional section - put something interesting here</p>
					<p>&nbsp;</p>
					<!-- #EndEditable --></td>
			</tr>
		</table></td>
	</tr>
	<tr>
	<td valign="bottom" colspan="2" align="right">Copyright Atos 2012</td>
	</tr>
</table>
</body>

<!-- #EndTemplate -->

</html>
  